user.username=${user.username}
user.password=${user.password}

grid2.hub=${grid2.hub}

site.url=http://192.168.1.53:8080

browser.name=chrome
browser.version=
browser.platform=
<!-- for my info F:\Tools\Git\cmd\chromedriver.exe -->
